<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guy's portfolio</title>
  <link rel="stylesheet" type="text/css" href='./assets/css/style.css'>
  <link rel="" href="./assets/fontawesome-free-5.15.2-web/css/all.css" <script
    src="'https://kit.fontawesome.com/42deadbeef.js'" crossorigin="anonymous">
  </script>

</head>

<body>
  <section id="main">
    <nav>
      <a href="./assets/images/logo.png" class="logo"></a>

      <div class="toggle"></div>

      <ul class="menu">
        <li><a href="#main">Home</a></li>
        <li><a href="#about">About</a></li>
        <!-- <li><a href="#services">Services</a></li> -->
        <li><a href="#portofolio">portfolio</a></li>
        <!-- <li><a href="#contact">Contacts</a></li> -->
      </ul>
      <a href="#formContact" class="lang">Get in touch</a>
    </nav>

    <div class="name">
      <h2> Hello,</h2>
      <h1>I am Guy <font color="#1717dl">Gustave</font> NIGABA</h1>

      <p class="details"> I am a programmer who has a solid knowledge in HTML, CSS, JavaScript, React, Ruby on Rails,
        etc.
        I can help you build software suitable for your needs</p>

      <a href="https://docs.google.com/document/d/1rmWb5C7z5FmKJ5Ofo6UVgq-as90KhWdYQqhCVwklNaY/edit" target="_blank"
        rel="noopener noreferrer" class="cv-btn"> Download CV</a>
    </div>

    <div class="social">
      <a href="https://github.com/Guy-Gustave" target="_blank" rel="noopener noreferrer"> <img
          src="./assets/images/github.png" class="img-fluid" alt="Github Icon" height="30" width="30"></a>
      <a href="https://www.linkedin.com/in/guy-gustave-nigaba/" target="_blank" rel="noopener noreferrer"> <img
          src="./assets/images/linkedin.png" class="img-fluid" alt="LinkedIn Icon" height="30" width="30"></a>
      <a href="https://twitter.com/GuyNigaba" target="_blank" rel="noopener noreferrer"> <img
          src="assets/images/twitter.png" class="img-fluid fl" alt="twitter Icon" height="30" width="30"></a>
      <a href="mailto:guymoustapha@gmail.com" target="_blank" rel="noopener noreferrer"> <img
          src="assets/images/gmail.png" class="img-fluid fl" alt="gmail Icon" height="30" width="30"></a>
    </div>

  </section>
  <!-- section about -->
  <section id="about">
    <div class="about-text">
      <h1>About me</h1>
      <h2>Full-stack web developer.</h2>
      <p>Committed to bringing business success by deducing solutions to problems,
        I work on full-stack projects by using several technologies .
        Working remotely is my favorite option.</p>
      <!-- <button>More details</button> -->
    </div>
    <div class="about-model">
      <div class="languages">
        <h2>Languages:<font color="#17dlac"> JavaScript, Ruby, Html, CSS.</font>
        </h2>
        <h2>Frameworks:<font color="#17dlac"> Bootstrap, Ruby on Rails, React.</font>
        </h2>
        <h2>Skills:<font color="#17dlac"> Git, Github, Heroku, Netlfy, Rspec, Jest.</font>
          </h3>
      </div>
    </div>

  </section>
  <!-- section service -->
  <!-- <section id="services"> -->
  <!-- <div class="s-headings">
      <h1>Services</h1>
      <p>Here's some services that we provide You</p>
    </div> -->
  <!-- <div class="s-b-container"> -->
  <!-- <box 1 -->
  <!-- <div class="s-box">
        <div class="s-b-img">
          <div class="s-type">fullstack</div>
          <img src="./assets//images/fullstack.jpeg" alt="">
        </div>
        <div class="s-b-text">
          <a href="#">you have well chosen. one thing that is guaranted is that
            you'll never regret because we are here to track your issues and make safe your datas. moreover, an after
            sales service is offered to our customers.
            Do not delay to benefit from our pro ducts
          </a>
        </div> -->
  <!-- </div> -->
  <!-- box 2 -->
  <!-- <div class="s-box">
        <div class="s-b-img">
          <div class="s-type">Backend</div>
          <img src="./assets//images/backend.webp" alt="">
        </div>
        <div class="s-b-text">
          <a href="#">you have well chosen. one thing that is guaranted is that
            you'll never regret because we are here to track your issues and make safe your datas. moreover, an after
            sales service is offered to our customers.
            Do not delay to benefit from our products
          </a>
        </div>
      </div> -->
  <!-- bo 3 -->
  <!-- <div class="s-box">
        <div class="s-b-img">
          <div class="s-type">Frontend</div>
          <img src="./assets//images/frontend.webp" alt="">
        </div>
        <div class="s-b-text">
          <a href="#">Converting your dream to a graphical interface,
            through the use of HTML, CSS, JavaScript and React,
            so that users can view and interact with your products.
          </a>
        </div>
      </div> -->
  <!-- </div>
  </section> -->
  <!-- section portofolio -->
  <section id="portofolio">
    <h1 class="p-heading"> Portfolio</h1>
    <div class="p-b-container">
      <!-- box1 -->
      <div class="p-box">
        <div class="text-overlay">
          <h1>Backend project</h1>
          <p>Twitter Redesign with Rails</p>
          <div class="view">
            <a href="https://github.com/Guy-Gustave/cap-twitter/tree/develop" target="_blank"
              rel="noopener noreferrer">View on Github</a>
            <a href="https://cap-twitter.herokuapp.com/login" target="_blank" rel="noopener noreferrer">View Live
              demo</a>
          </div>
        </div>
        <a href="#"><img src="./assets/images/progile.png" alt=""></a>
      </div>
      <!-- box2 -->
      <div class="p-box">
        <div class="text-overlay">
          <h1>Bootstrap project</h1>
          <p>A clone of Newsweek magazine </p>
          <div class="view">
            <a href="https://github.com/Guy-Gustave/newsweek" target="_blank" rel="noopener noreferrer">View on
              Github</a>
            <a href="https://admiring-joliot-929417.netlify.app/" target="_blank" rel="noopener noreferrer">View Live
              demo</a>
          </div>
        </div>
        <a href="#"><img src="./assets/images/newswek.png" alt=""></a>

      </div>
      <!-- box3 -->
      <div class="p-box">
        <div class="text-overlay">
          <h1>JavaScript project</h1>
          <p>A project that shows the weather of a town typed</p>
          <div class="view">
            <a href="https://github.com/Guy-Gustave/Weather-ap" target="_blank" rel="noopener noreferrer">View on
              Github</a>
            <a href="https://pedantic-tereshkova-ec2fdc.netlify.app/" target="_blank" rel="noopener noreferrer">View
              Live demo</a>
          </div>
        </div>
        <a href="#"><img src="./assets/images/weatherapp.png" alt=""></a>
      </div>
      <!-- box4 -->
      <!-- <div class="p-box">
        <div class="text-overlay">
          <h1>Html design</h1>
          <p>A clone of Nextweb magazine, while learning responsiveness</p>
          <div class="view">
            <a href="https://github.com/Guy-Gustave/the-next-web" target="_blank" rel="noopener noreferrer">View on
              Github</a>
            <a href="https://rawcdn.githack.com/Guy-Gustave/the-next-web/8f32b389dc3a068b9904faf5f7fe577d468c5bb3/index.html"
              target="_blank" rel="noopener noreferrer">View Live demo</a>
          </div>
        </div>
        <a href="#"><img src="./assets/images/nextweb.png" alt=""></a>
      </div> -->
      <!-- box-5 -->
      <div class="p-box">
        <div class="text-overlay">
          <h1>Frontend</h1>
          <p>A frontend of bookstore made with React </p>
          <div class="view">
            <a href="https://github.com/Guy-Gustave/Bookstore/" target="_blank" rel="noopener noreferrer">View on
              Github</a>
            <a href="https://librarystor.herokuapp.com/"
              target="_blank" rel="noopener noreferrer">View Live demo</a>
          </div>
        </div>
        <a href="#"><img src="./assets/images/bookstore.png" alt=""></a>
      </div>

    </div>

  </section>

  <!-- SECTION Contacts -->
  <section id="contact">
    <h1>If you have a project that you want me to work on, please contact me. </h1>
    <!-- <a href="#formContact">Please, contact me </a> -->
  </section>

  <!-- section contact form -->
  <section id="formContact">

    <!-- <form method="POST" id="contact-form">
      <div class="contact-left">
        <h1 class="c-left-title">
          <font style="border-bottom: 3px solid rgb(113, 167, 113);">Write us</font>
        </h1>
        <div class="f-name">
          <font>Name</font>
          <input class="nam" type="text" placeholder="Fullname" required>
        </div>
        <div class="f-email">
          <font>Email</font>
          <input class="email" type="text" placeholder="example@email.com" required>
        </div>
      </div>
      <div class="contact-right">
        <div class="message">
          <font>Message</font>
          <textarea name="message" id="" cols="25" rows="5" placeholder="message ..." required></textarea>
        </div>
        <button type="submit">Submit</button>
      </div>

    </form> -->

    <div class="ecrire">
      <div class="location">
        <a href="#" class="connect"><img src="./assets/images/enveloppe.png" alt="home"></a>
        <h4>Gmail</h4>
        <h3>guymoustapha@gmail.com</h3>
      </div>
      <div class="call">
        <a href="#" class="connect"><img src="./assets/images/call.jpg" alt=""></a>
        <h4>Call or use Whatsapp</h4>
        <h3>+257 79 17 15 15 32</h3>
      </div>
      <!-- <div class="inbox">
        <a href="#" class="connect"><img src="./assets/images/ecrire-une-lettre.png.png" alt="chat"></a>
        <h4>you can find me inbox and chat</h4>
        <div class="link">

          <a href="https://www.linkedin.com/in/guy-gustave-nigaba/" target="_blank" rel="noopener noreferrer"> <img
              src="./assets/images/linkedin.png" class="img-fluid" alt="LinkedIn Icon" height="30" width="30"></a>
          <a href="https://twitter.com/GuyNigaba" target="_blank" rel="noopener noreferrer"> <img
              src="assets/images/twitter.png" class="img-fluid" alt="twitter Icon" height="30" width="30"></a>
        </div> -->

        <!-- <p><a style="color:rgb(59, 59, 59); font-size:x-large" href="mailto:raminmammadzadaiu@gmail.com">raminmammadzadaiu@gmail.com</a></p> -->

      </div>
    </div>

  </section>

  <footer>
    <h1>Guy Gustave NIGABA</h1>
    <h3>Always waiting for your call, and ready to meet your needs.</h3>
    <div class="link">
      <a href="https://github.com/Guy-Gustave" target="_blank" rel="noopener noreferrer"> <img
          src="./assets/images/github.png" class="img-fluid" alt="Github Icon" height="30" width="30"></a>
      <a href="https://www.linkedin.com/in/guy-gustave-nigaba/" target="_blank" rel="noopener noreferrer"> <img
          src="./assets/images/linkedin.png" class="img-fluid" alt="LinkedIn Icon" height="30" width="30"></a>
      <a href="https://twitter.com/GuyNigaba" target="_blank" rel="noopener noreferrer"> <img
          src="assets/images/twitter.png" class="img-fluid" alt="twitter Icon" height="30" width="30"></a>
      <a href="mailto:guymoustapha@gmail.com" target="_blank" rel="noopener noreferrer"> <img
          src="assets/images/gmail.png" class="img-fluid" alt="gmail Icon" height="30" width="30"></a>
    </div>

  </footer>

  <!-- jquery -->
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script type="text/javascript" src="./javaScripts/jquery.js"></script>

  <script src="./javaScripts/index.js"></script>

</body>

</html>